# Hotchocolate14Monolith

./: ApplicationContext.cs  HotChocolateV14.csproj  HotChocolateV14.http  HotChocolateV14.sln  Program.cs  README.md
Constants/: Entity.cs  FilePath.cs
Controllers/: DataController.cs  EntityController.cs
DataLoaders/: AccountDataLoader.cs
Entities/: Account.cs  AvailableEntity.cs  AvailableField.cs  AvailableOperator.cs  Bill.cs  Customer.cs
JsonToLinqConverter/: DbContextExtensions.cs  EfEntityResolver.cs  IJsonToLinqQueryBuilder.cs  JsonToLinqQueryBuilder.cs  NavigationResolver.cs  ProjectionBuilder.cs  QueryRequest.cs  WhereBuilder.cs
Jsons/: inputs.json  types.json
ObjectExtensions/: CustomerNode.cs
Properties/: ModuleInfo.cs  launchSettings.json
Queries/: AccountQuery.cs  AvailableEntityQuery.cs  AvailableFieldQuery.cs  AvailableOperatorQuery.cs  BillQuery.cs  CustomerQuery.cs  SchemaQuery.cs
Repositories/: AccountRepository.cs  BillRepository.cs  CustomerRepository.cs  IAccountRepository.cs  IAvailableEntityRepository.cs  IBillRepository.cs  ICustomerRepository.cs  RepositoryDependencyResolver.cs
SchemaExtractor/: GraphQLSchemaCleaner.cs  Program.cs  SchemaConverter.cs  SchemaExtractor.sln
SchemaExtractor/Files/: cleanedSchema.txt  inputs.json  schema.json
SchemaToFileExtractor/: GraphQLSchemaCleaner.cs  Program.cs  SchemaConverter.cs  SchemaToFileExtractor.csproj
SchemaToFileExtractor/Files/: enums.json  types.json
SchemaToFileExtractor/Files/CleanedSchema/: accounts.txt  bills.txt  fullSchema.txt
SchemaToFileExtractor/Files/Jsons/: enums.json  inputs.json  types.json
Test/: DbContextFixture.cs  JsonToLinqQueryBuilderTests.cs  MainAndRelatedTableJsonToLinqQueryBuilderTests.cs  WhereConditionJsonToLinqQueryBuilderTests.cs
Test/Utils/: SqlNormalizer.cs
Utils/: EnumExtensions.cs  EnumSchemaFilter.cs  JsonHelper.cs  ReflectionHelper.cs  StringHelper.cs
